CONFIG_PATH=config/config.yaml

POSTGRES_PORT=5432
POSTGRES_USER=docker_monitoring_backend
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=docker_monitoring

JWT_SIGN_KEY=secret_jwt_key

HASHER_SALT=secret_salt_for_password_hashing